<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitriyignatyev/Dev/MyOwn/ParallelUrlRequest/ParallelUrlRequest_GutHub.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6682&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=0&amp;StartingLineNumber=184&amp;Timestamp=582103127.01577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
